*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    font-size:14px;
}

.analog-clock{
    width:140px;
    height:140px;
}

#clock-face{
    stroke:black;
    stroke-width:2px;
    fill:white;
}





#h-hand, #m-hand, #s-hand, #s-tail{
    stroke:black;
    stroke-linecap:round;
}

#h-hand{
    stroke-width:3px;
}

#m-hand{
    stroke-width:2px;
}

#s-hand{
    stroke-width:1px;
}

.time-text{
    text-align:center;
}

.date-text{
    text-align:center;
}

/*UTC-5*/

.analog-clock5{
    width:140px;
    height:140px;
}


#clock-face5{
    stroke:black;
    stroke-width:2px;
    fill:white;
}

#h-hand5, #m-hand5, #s-hand5, #s-tail5{
    stroke:black;
    stroke-linecap:round;
}

#h-hand5{
    stroke-width:3px;
}

#m-hand5{
    stroke-width:2px;
}

#s-hand5{
    stroke-width:1px;
}

.time-text5{
    text-align:center;
}

.date-text5{
    text-align:center;
}


/*UTC-4*/

.analog-clock4{
    width:140px;
    height:140px;
}


#clock-face4{
    stroke:black;
    stroke-width:2px;
    fill:white;
}

#h-hand4, #m-hand4, #s-hand4, #s-tail4{
    stroke:black;
    stroke-linecap:round;
}

#h-hand4{
    stroke-width:3px;
}

#m-hand4{
    stroke-width:2px;
}

#s-hand4{
    stroke-width:1px;
}


.time-text4{
    text-align:center;
}

.date-text4{
    text-align:center;
}

/*UTC-3*/

.analog-clock3{
    width:140px;
    height:140px;
}


#clock-face3{
    stroke:black;
    stroke-width:2px;
    fill:white;
}

#h-hand3, #m-hand3, #s-hand3, #s-tail3{
    stroke:black;
    stroke-linecap:round;
}

#h-hand3{
    stroke-width:3px;
}

#m-hand3{
    stroke-width:2px;
}

#s-hand3{
    stroke-width:1px;
}

.time-text3{
    text-align:center;
}

.date-text3{
    text-align:center;
}


/*UTC-2*/

.analog-clock2{
    width:140px;
    height:140px;
}


#clock-face2{
    stroke:black;
    stroke-width:2px;
    fill:white;
}

#h-hand2, #m-hand2, #s-hand2, #s-tail2{
    stroke:black;
    stroke-linecap:round;
}

#h-hand2{
    stroke-width:3px;
}

#m-hand2{
    stroke-width:2px;
}

#s-hand2{
    stroke-width:1px;
}


.time-text2{
    text-align:center;
}

.date-text2{
    text-align:center;
}

