<html>
<head>
<title>Frames</title>
</head>
<frameset cols="25%,*"frameborder="1">
	<frame name="janela1" src="./frame1.html" noresize scrolling="no">
	<frame name="janela2" src="./frame2.html" noresize scrolling="auto">
</frameset>

<body>

<noframes>
O seu computador não comporta frames<br><br>
Atualize a versão do seu navegador:<br><br>
</noframes>
</body>
</html>
<!--
no resize - não deixa a frame mudar suas dimensões baseadas na tela do usuário.
scrolling="(yes/no)" - permite ou não usar a função rolagem.
-->