<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Tabelas com desenhos</title>
<link type="text/css" rel="stylesheet" href="estilosRelogio.css">
</head>

<body>

<FONT FACE="VERDANA" SIZE=4>
<BR><BR><TABLE BORDER=5 ALIGN=CENTER>
<TR>
<TD ALIGN="CENTER"><B><div id="idTextoBrasilia"></div></B>
            <div class="date-text">
                <span id="day">00</span>
                <span>/</span>
                <span id="month">00</span>
                <span>/</span>
                <span id="year">0000</span>
            </div>
            <div class="time-text">
                <span id="hr">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
</td>
</tr>
    <td ALIGN="CENTER" id="idColorBrasilia" >
        <div class="analog-clock">
            <svg width="140" height="140">
                <circle id="clock-face" cx="70" cy="70" r="65" />
                <line id="h-hand" x1="70" y1="70" x2="40" y2="38" />
                <line id="m-hand" x1="70" y1="70" x2="70" y2="20" />
                <line id="s-hand" x1="70" y1="120" x2="70" y2="12" />
                <line id="s-tail" x1="70" y1="70" x2="70" y2="56" />

                <text x="62"   y="18">12</text>
                <text x="96"   y="26">1</text>
                <text x="116" y="49">2</text>
                <text x="126" y="76">3</text>
                <text x="115" y="103">4</text>
                <text x="95"   y="123">5</text>
                <text x="66"   y="130">6</text>
                <text x="37"   y="123">7</text>
                <text x="17"   y="103">8</text>
                <text x="7"     y="76">9</text>
                <text x="15"   y="49">10</text>
                <text x="33"   y="26">11</text>

            </svg>
    </td>
    </tr>

</TABLE>
<br>

<table border="1">
<TR>
<TD ALIGN="LEFT" BGCOLOR=#FFFF00>

Hora oficial no Arquipelago de São Pedro e São Paulo, Atol das Rocas, Fernando de Noronha, Martin Vaz e Trindade
<audio preload="none" id="playerFuso4">                     
<source src="http://pcdsh01.on.br:8000/fusoutc-4.mp3" type='audio/mpeg; codecs="mp3"'>
<p>Áudio não suportado</p>
</audio>
</TD>

<TD ALIGN="CENTER" BGCOLOR=#FFFF00>
    <button id="buttonFuso4" onclick="document.getElementById('playerFuso4').load();document.getElementById('playerFuso4').play();document.getElementById('buttonFuso4').innerHTML='Tocando';"
    >Escutar</button>
</TD>
</TR>

</table>


</FONT>
</body>
</html>